<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Wap.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=480,target-densitydpi=device-dpi,user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" href="http://t.tadu.com/images/touch/v1/app-icon.png" />
    <link rel="stylesheet" href="http://t.tadu.com/css/touch/v1/common/common.css" />
    <link rel="stylesheet" href="http://t.tadu.com/css/touch/v1/common/piece.css" />
    <link rel="stylesheet" href="http://t.tadu.com/css/touch/v1/index.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header style="margin: 0px; padding: 0px; height: 68px; background-image: none; background-color: rgb(248, 248, 248); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(41, 155, 156); color: rgb(0, 0, 0); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
        <button class="login rank s1" style="margin: 0px; padding: 0px; border: 1px solid rgb(6, 138, 139); font-family: 微软雅黑; font-size: 22px; color: rgb(197, 253, 255); text-shadow: rgb(2, 110, 120) 0px -1px 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 127px; height: 44px; float: left; position: relative; right: 20px; top: 14px; cursor: pointer; left: 20px; background-repeat: initial initial; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(24, 205, 207)), to(rgb(16, 169, 175)));" type="button">
            排行榜<img src="http://t.tadu.com/images/touch/v1/arrow_down.png" style="margin: 0px 0px 0px 10px; padding: 0px;" />
        </button>
        <button class="login s1 click" style="margin: 0px; padding: 0px; border-style: solid solid none; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-color: rgb(6, 138, 139); border-right-color: rgb(6, 138, 139); border-left-color: rgb(6, 138, 139); font-family: 微软雅黑; font-size: 22px; color: rgb(0, 103, 104); background-color: rgb(78, 184, 185); text-shadow: rgb(167, 220, 220) 0px 1px 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; -webkit-box-shadow: none; box-shadow: rgb(45, 238, 239) 0px 1px 0px inset, rgb(137, 223, 223) 0px 1px 1px; width: 143px; height: 55px; float: right; position: relative; right: 20px; top: 14px; cursor: pointer; background-position: initial initial; background-repeat: initial initial;" type="button">
            <span class="info" style="margin: 0px; padding: 0px; display: inline-block; position: relative;">我的塔读</span><img src="http://t.tadu.com/images/touch/v1/arrow_up.png" style="margin: 0px 0px 0px 10px; padding: 0px;" />
        </button>
    </header>
    <article class="login" style="margin: 0px; padding: 14px 0px 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(6, 138, 139); background-color: rgb(78, 184, 185); text-align: center; font-size: 20px; color: rgb(0, 0, 0); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        <article class="user_name ft24" style="margin: 0px; padding: 0px 94.71666717529297px 14px; font-size: 24px; width: 1073.550048828125px; display: inline-block; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(58, 166, 167); text-align: left; color: rgb(147, 223, 224);">
            <span id="user_name" style="margin: 0px; padding: 0px;">xiaose1205</span><span class="fr" style="margin: 0px; padding: 0px; float: right;"><a class="c_green4" href="http://t.tadu.com/t/logout/" style="margin: 0px; padding: 0px; color: rgb(0, 103, 102); text-decoration: initial;"><span style="margin: 0px; padding: 0px;">&nbsp;</span>退出</a></span>
        </article>
        <br style="margin: 0px; padding: 0px;" />
        <nav class="c_green4 ft24" style="margin: 0px; padding: 0px; color: rgb(0, 103, 104); font-size: 24px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(102, 206, 207);">
            <table style="margin: 10px 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; width: 1263px; height: 38px;">
                <tbody style="margin: 0px; padding: 0px;">
                    <tr style="margin: 0px; padding: 0px;">
                        <td style="margin: 0px; padding: 0px;"><a href="http://t.tadu.com/t/user/recharge/record/" style="margin: 0px; padding: 0px; color: rgb(0, 103, 103); text-decoration: initial;"><span class="info" style="margin: 0px; padding: 0px; display: inline-block; position: relative;">账户</span></a></td>
                        <td style="margin: 0px; padding: 0px;"><a href="http://t.tadu.com/t/user/space/" style="margin: 0px; padding: 0px; color: rgb(0, 103, 103); text-decoration: initial;"><span class="info" style="margin: 0px; padding: 0px; display: inline-block; position: relative;">空间</span></a></td>
                        <td style="margin: 0px; padding: 0px;"><a href="http://t.tadu.com/t/user/history/" style="margin: 0px; padding: 0px; color: rgb(0, 103, 103); text-decoration: initial;"><span class="info" style="margin: 0px; padding: 0px; display: inline-block; position: relative;">书架</span></a></td>
                        <td style="margin: 0px; padding: 0px;"><a href="http://t.tadu.com/t/user/msg/" style="margin: 0px; padding: 0px; color: rgb(0, 103, 103); text-decoration: initial;"><span class="info" style="margin: 0px; padding: 0px; display: inline-block; position: relative;">消息</span></a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </article>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script type="text/javascript" src="http://t.tadu.com/js/touch/v1/common/mobile.min.js"></script>
<script type="text/javascript" src="http://t.tadu.com/js/touch/v1/common/mobile.plugin.js"></script>
<script type="text/javascript" src="http://t.tadu.com/js/touch/v1/common/init.js"></script>
<script type="text/javascript">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      $(".search_btn").bind('click', function () { var query = $("input[name=query]"); if (query.val() == '') { query.val(query.attr("placeholder")); } });</script>
<script type="text/javascript" src="http://t.tadu.com/js/touch/v1/index.js"></script>

</html>
