﻿ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

em {
    font-style: normal;
}

body {
    font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    background-image: url('../images/bg.gif');
    background-color: rgb(242, 240, 233);
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

button {
    border: currentColor;
    font-family: "微软雅黑";
}

a {
    color: black;
    text-decoration: none;
}

    a:link {
        color: inherit;
        text-decoration: none;
    }

    a:visited {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        color: inherit;
        text-decoration: none;
    }

    a:active {
        color: inherit;
        text-decoration: none;
    }

.rc1 {
    color: rgb(99, 147, 0);
}

.clear {
  height: 0px;
    clear: both;
    font-size: 0px;
    display: block;
    visibility: hidden;
    content: " ";
}

.clearfix {
    /*height: 0px;
    clear: both;
    font-size: 0px;
    display: block;
    visibility: hidden;
    content: " ";*/
}

.ui-input-search input.ui-input-text {
    border: none;
    width: 100%;
    padding: .2em;
    margin: 0 30px;
    display: block;
    background: transparent none;
    outline: 0 !important;
    font-size: 16px;
    min-height: 1.2em;
    line-height: 1.2em;
    -webkit-appearance: none;
}

.ui-input-search {
    border: 1px solid #aaa /*{c-body-border}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 /*{c-body-background-start}*/ ), to( #eee /*{c-body-background-end}*/ )); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #f9f9f9 /*{c-body-background-start}*/, #eee /*{c-body-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #f9f9f9 /*{c-body-background-start}*/, #eee /*{c-body-background-end}*/ ); /* FF3.6 */
    background-image: -ms-linear-gradient( #f9f9f9 /*{c-body-background-start}*/, #eee /*{c-body-background-end}*/ ); /* IE10 */
    background-image: -o-linear-gradient( #f9f9f9 /*{c-body-background-start}*/, #eee /*{c-body-background-end}*/ ); /* Opera 11.10+ */
    background-image: linear-gradient( #f9f9f9 /*{c-body-background-start}*/, #eee /*{c-body-background-end}*/ );
    -webkit-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 1em; /*{global-radii-buttons}*/
    border-radius: 1em;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
    margin: .5em 0;
    position: relative;
    background-image: none;
}

.ui-icon-searchfield:after {
    background-color: #666;
    background-color: rgba(0, 0, 0, .4);
    background-image: url(images/icons-18-white.png);
    background-repeat: no-repeat;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    -moz-background-size: 864px 18px;
    -o-background-size: 864px 18px;
    -webkit-background-size: 864px 18px;
    background-size: 864px 18px;
    background-position: -611px 50%;
    position: absolute;
    left: 7px;
    top: 50%;
    margin-top: -9px;
    content: "";
    width: 18px;
    height: 18px;
    opacity: .5;
}


a.rc1:link {
    color: rgb(99, 147, 0);
    text-decoration: none;
}

a.rc1:visited {
    color: rgb(100, 147, 1);
    text-decoration: none;
}

a.rc1:hover {
    color: rgb(99, 147, 0);
    text-decoration: none;
}

a.rc1:active {
    color: rgb(99, 147, 0);
    text-decoration: none;
}

.rc2 {
    color: rgb(102, 102, 102);
}

a.rc2:link {
    color: rgb(102, 102, 102);
    text-decoration: none;
}

a.rc2:visited {
    color: rgb(102, 102, 101);
    text-decoration: none;
}

a.rc2:hover {
    color: rgb(102, 102, 102);
    text-decoration: none;
}

a.rc2:active {
    color: rgb(102, 102, 102);
    text-decoration: none;
}

.rc3 {
    color: rgb(203, 60, 194);
}

a.rc3:link {
    color: rgb(203, 60, 194);
    text-decoration: none;
}

a.rc3:visited {
    color: rgb(203, 60, 193);
    text-decoration: none;
}

a.rc3:hover {
    color: rgb(203, 60, 194);
    text-decoration: none;
}

a.rc3:active {
    color: rgb(203, 60, 194);
    text-decoration: none;
}

.rc4 {
    color: rgb(215, 81, 83);
}

a.rc4:link {
    color: rgb(215, 81, 83);
    text-decoration: none;
}

a.rc4:visited {
    color: rgb(215, 81, 82);
    text-decoration: none;
}

a.rc2:hover {
    color: rgb(215, 81, 83);
    text-decoration: none;
}

a.rc4:active {
    color: rgb(215, 81, 83);
    text-decoration: none;
}

.rc5 {
    color: rgb(83, 129, 191);
}

a.rc5:link {
    color: rgb(83, 129, 191);
    text-decoration: none;
}

a.rc5:visited {
    color: rgb(84, 131, 194);
    text-decoration: none;
}

a.rc5:hover {
    color: rgb(83, 129, 191);
    text-decoration: none;
}

a.rc5:active {
    color: rgb(83, 129, 191);
    text-decoration: none;
}

.rc6 {
    color: rgb(185, 162, 84);
}

a.rc6:link {
    color: rgb(185, 162, 84);
    text-decoration: none;
}

a.rc6:visited {
    color: rgb(185, 162, 82);
    text-decoration: none;
}

a.rc6:hover {
    color: rgb(185, 162, 84);
    text-decoration: none;
}

a.rc6:active {
    color: rgb(185, 162, 84);
    text-decoration: none;
}

.ft22 {
    font-size: 22px;
}

.ft20 {
    font-size: 20px;
}

.ft18 {
    font-size: 18px;
}

.ft24 {
    font-size: 24px;
}

.mt_5 {
    margin-top: 5px;
}

.mt_10 {
    margin-top: 10px;
}

.mt_15 {
    margin-top: 15px !important;
}

.mt_20 {
    margin-top: 20px;
}

.mt_25 {
    margin-top: 25px;
}

.mt_30 {
    margin-top: 30px;
}

.ml_10 {
    margin-left: 10px;
}

.ml_15 {
    margin-left: 15px;
}

.ml_20 {
    margin-left: 20px;
}

.ml_25 {
    margin-left: 25px;
}

.ml_30 {
    margin-left: 30px;
}

.mr_10 {
    margin-right: 10px;
}

.mr_15 {
    margin-right: 15px;
}

.mb_20 {
    margin-bottom: 20px;
}

.pageinfo {
    color: #888;
    line-height: 30px;
    padding: 10px 0;
    margin-bottom: 5px;
    border-bottom: dashed 1px #d2d2d2;
}

.pagetop {
    background: #EDEDED;
    height: 46px;
    line-height: 46px;
    color: #333;
    border-top: 1px solid #b9b7b7;
    border-bottom: 1px solid #fdfdfd;
    padding: 0 0% 0 10px;
    margin-top: 0px;
    margin-left: 0;
    margin-right: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.menu .title {
    text-shadow: 0px 2px 1px white;
}

.p4 .menu {
    padding: 0px 20px;
    height: 51px;
    line-height: 51px;
    margin-top: 1px;
}

.headmenu span.ui-btn-text {
    font-size: 16px;
}

.b_return {
    margin: 25px auto;
    width: 120px;
}

    .b_return a:visited {
        color: rgb(0, 0, 1);
    }

        .b_return a:visited .b_return_i {
            color: rgb(0, 0, 1);
        }

.ret_btn {
    cursor: pointer;
}

.b_return_i {
    color: rgb(194, 194, 194);
    margin-right: 5px;
    margin-bottom: 13px;
    vertical-align: middle;
    display: inline-block;
}
