<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Wap.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../Js/jquery.js"></script>
    <script src="../Js/jquery.mobile-1.3.0.js"></script>
    <link href="../Css/jquery.mobile-1.3.0.css" rel="stylesheet" />

    <link href="../Css/common.css" rel="stylesheet" />
    <link href="../Css/index.css" rel="stylesheet" />
    <script src="../Js/index.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="/?r=mobile/index">
            <img width="150" height="45" src="../images/logo.png" /></a>   </div>
            <div class="uinfo">
                <a href="/?r=mobile/login"  data-role="button" data-inline="true" data-theme="d"  class="action">登录</a>
            </div>
        </div>
        <div class="clear">

            <nav class="p18 ft24">
                <article class="fl first mr_15"><a href="../Index.aspx" class="c_white"><span class="icon va"></span><span class="va ml_5">首页</span></a> </article>
                <%--  <article class="fl second"><a href="/t/book/category/130/" class="c_white fl ml_30"><span class="va">宫廷</span></a> </article>
                <article class="fl third"><a class="c_white fl ml_30"><span class="va">玉楼笙歌</span></a> </article>
                --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <article class="fl last" style="display: none;"><a class="c_white fl ml_30"><span class="va"></span></a></article>
                <div style="clear: both;"></div>
            </nav>

        </div>
    </header>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="mt_20">
        <section class="p9">

            <nav class="wap">请在wifi或3G下浏览(<a href="http://wap.tadu.com" alt="wap.tadu.com">点此访问简版</a>) </nav>
            <nav>
                <ul>
                    <li><a href="/t/index/">首页</a><span class="line "></span> </li>
                    <li><a href="/t/feedback/">建议</a><span class="line"></span> </li>
                    <li><a href="/t/service/">客服</a><span class="line"></span> </li>
                    <li><a href="/t/help/">帮助</a> </li>
                </ul>
            </nav>
            <div>
                <p>塔读tadu.com&nbsp;<span id="time"></span> </p>
                <p>京ICP备09017823号 </p>
            </div>
        </section>
    </footer>
</body>


</html>
